<!DOCTYPE html><html lang="zh-CN" class="transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize style="background: var(--ocean-gradient-light);; --bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 210;--page-width: 85rem;" data-astro-cid-sckkx6r4> <head><title>OMPL开源轨迹规划库 - 沐印</title><meta charset="UTF-8"><meta name="description" content="OMPL开源轨迹规划库 - 沐印"><meta name="author" content="沐印"><meta property="og:site_name" content="沐印"><meta property="og:url" content="https://undf.top/posts/post/code/ros2/ompl/"><meta property="og:title" content="OMPL开源轨迹规划库 - 沐印"><meta property="og:description" content="OMPL开源轨迹规划库 - 沐印"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://undf.top/posts/post/code/ros2/ompl/"><meta name="twitter:title" content="OMPL开源轨迹规划库 - 沐印"><meta name="twitter:description" content="OMPL开源轨迹规划库 - 沐印"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.11"><link rel="icon" href="/favicon/favicon.ico" sizes="32x32" media="(prefers-color-scheme: light)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 85;
const configHue = 210;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			let isDarkMode = false;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					isDarkMode = false;
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					isDarkMode = true;
					break
				case AUTO_MODE:
					isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
					if (isDarkMode) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
				}

			// Set ocean gradient background based on theme - fixed background with no scrolling
			const bgStyle = isDarkMode ? 'var(--ocean-gradient-dark)' : 'var(--ocean-gradient-light)';
			document.documentElement.style.background = bgStyle;
			document.documentElement.style.backgroundAttachment = 'fixed';
			document.documentElement.style.backgroundRepeat = 'no-repeat';
			document.documentElement.style.backgroundSize = 'cover';

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"OMPL开源轨迹规划库","description":"OMPL开源轨迹规划库","keywords":["ROS2"],"author":{"@type":"Person","name":"沐印","url":"https://undf.top/"},"datePublished":"2023-09-28","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="沐印" href="https://undf.top/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"OMPL开源轨迹规划库 - 沐印","url":"https://undf.top/posts/post/code/ros2/ompl/","description":"OMPL开源轨迹规划库 - 沐印","author":{"@type":"Person","name":"沐印"}}</script><link rel="stylesheet" href="/_astro/Layout.omPQcCVA.css">
<link rel="stylesheet" href="/_astro/photography.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.CaCxbdh4.css">
<link rel="stylesheet" href="/_astro/_page_.B1p4JTTe.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>.friend-card[data-astro-cid-spp2p3no]{will-change:transform}.friend-card[data-astro-cid-spp2p3no]:hover .friend-avatar[data-astro-cid-spp2p3no]{transform:scale(1.1);border-color:var(--primary)}@media(max-width:768px){.friend-card[data-astro-cid-spp2p3no]{padding:1rem}}
</style>
<link rel="stylesheet" href="/_astro/photography.2wI6dIeP.css">
<style>input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.Dtw2TjuP.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 210;--page-width: 85rem;"> <div id="config-carrier" data-hue="210"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto grid grid-cols-[1fr_auto_1fr] items-center px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> 沐印 </div> </a> <div class="hidden md:flex justify-self-center"> <a aria-label="归档" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 归档  </div> </a><a aria-label="摄影" href="/photography/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 摄影  </div> </a><a aria-label="友链" href="/friends/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 友链  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 关于  </div> </a><a aria-label="GitHub" href="https://github.com/wxydejoy" target="_blank" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> GitHub <svg width="1em" height="1em" class="text-[0.875rem] transition -translate-y-[1px] ml-1 text-black/[0.2] dark:text-white/[0.2]" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> <div class="flex justify-self-end items-center"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2j02uq" component-url="/_astro/Search.B6dP0F10.js" component-export="default" renderer-url="/_astro/client.svelte.SEPhBYD2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="1dJ7p8" component-url="/_astro/LightDarkSwitch.lZnGAMvD.js" component-export="default" renderer-url="/_astro/client.svelte.SEPhBYD2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <a aria-label="开往-友链接力" href="https://www.travellings.cn/go.html" target="_blank" class="hidden md:flex btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 items-center justify-center"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:train-outline-rounded">   <symbol id="ai:material-symbols:train-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 15.5V6q0-1.325.688-2.113t1.812-1.2t2.563-.55T12 2q1.65 0 3.113.138t2.55.55t1.712 1.2T20 6v9.5q0 1.475-1.012 2.488T16.5 19l.5.5q.425.425.2.963t-.825.537q-.175 0-.337-.062t-.288-.188L14 19h-4l-1.75 1.75q-.125.125-.288.188T7.626 21q-.575 0-.812-.537T7 19.5l.5-.5q-1.475 0-2.488-1.012T4 15.5M12 4q-2.65 0-3.875.313T6.45 5h11.2q-.375-.425-1.612-.712T12 4m-6 6h5V7H6zm10.5 2H6h12zM13 10h5V7h-5zm-4.5 6q.65 0 1.075-.425T10 14.5t-.425-1.075T8.5 13t-1.075.425T7 14.5t.425 1.075T8.5 16m7 0q.65 0 1.075-.425T17 14.5t-.425-1.075T15.5 13t-1.075.425T14 14.5t.425 1.075T15.5 16m-8 1h9q.65 0 1.075-.425T18 15.5V12H6v3.5q0 .65.425 1.075T7.5 17M12 5h5.65h-11.2z"/></symbol><use href="#ai:material-symbols:train-outline-rounded"></use>  </svg> </a> <a aria-label="十年之约" href="https://www.foreverblog.cn/" target="_blank" class="hidden md:flex btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 items-center justify-center"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:hourglass-empty-rounded">   <symbol id="ai:material-symbols:hourglass-empty-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M8 20h8v-3q0-1.65-1.175-2.825T12 13t-2.825 1.175T8 17zm4-9q1.65 0 2.825-1.175T16 7V4H8v3q0 1.65 1.175 2.825T12 11M5 22q-.425 0-.712-.288T4 21t.288-.712T5 20h1v-3q0-1.525.713-2.863T8.7 12q-1.275-.8-1.987-2.137T6 7V4H5q-.425 0-.712-.288T4 3t.288-.712T5 2h14q.425 0 .713.288T20 3t-.288.713T19 4h-1v3q0 1.525-.712 2.863T15.3 12q1.275.8 1.988 2.138T18 17v3h1q.425 0 .713.288T20 21t-.288.713T19 22z"/></symbol><use href="#ai:material-symbols:hourglass-empty-rounded"></use>  </svg> </a> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 归档 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/photography/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 摄影 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/friends/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 友链 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="https://github.com/wxydejoy" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        " target="_blank"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> GitHub </div>  <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25 -translate-x-1" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> <astro-island uid="O8dFd" component-url="/_astro/DisplaySettings.DW0-X8g5.js" component-export="default" renderer-url="/_astro/client.svelte.SEPhBYD2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> </div> <astro-island uid="ZEfbdX" component-url="/_astro/NavbarScrollBehavior.DrtylMiy.js" component-export="default" renderer-url="/_astro/client.svelte.SEPhBYD2.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;NavbarScrollBehavior&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="relative h-full overflow-hidden"> <!-- Banner carousel --> <div id="banner-carousel" class="relative h-full w-full"> <div id="banner-image-0" class="object-cover h-full transition-all duration-1000 opacity-0 scale-105 absolute inset-0 opacity-100 scale-100"> <div class="object-cover h-full overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://img.undf.top/ob/616b27741d92418019d973e0e79add48.png" alt="Banner image 1 of the blog" class="w-full h-full object-cover" style="object-position: center"> </div> </div><div id="banner-image-1" class="object-cover h-full transition-all duration-1000 opacity-0 scale-105 absolute inset-0"> <div class="object-cover h-full overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s41.ax1x.com/2026/01/17/pZs7tAS.jpg" alt="Banner image 2 of the blog" class="w-full h-full object-cover" style="object-position: center"> </div> </div><div id="banner-image-2" class="object-cover h-full transition-all duration-1000 opacity-0 scale-105 absolute inset-0"> <div class="object-cover h-full overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s41.ax1x.com/2026/01/17/pZs7cAU.jpg" alt="Banner image 3 of the blog" class="w-full h-full object-cover" style="object-position: center"> </div> </div><div id="banner-image-3" class="object-cover h-full transition-all duration-1000 opacity-0 scale-105 absolute inset-0"> <div class="object-cover h-full overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s41.ax1x.com/2026/01/17/pZs7sBV.png" alt="Banner image 4 of the blog" class="w-full h-full object-cover" style="object-position: center"> </div> </div><div id="banner-image-4" class="object-cover h-full transition-all duration-1000 opacity-0 scale-105 absolute inset-0"> <div class="object-cover h-full overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s41.ax1x.com/2026/01/17/pZs7gNF.jpg" alt="Banner image 5 of the blog" class="w-full h-full object-cover" style="object-position: center"> </div> </div> </div> <!-- Subtle ocean overlay effect --> <div class="absolute inset-0 bg-gradient-to-b from-transparent via-[var(--primary)]/8 to-[var(--primary)]/15 opacity-30 mix-blend-overlay pointer-events-none"></div> <div class="absolute inset-0 bg-gradient-to-t from-transparent via-black/10 to-transparent opacity-40 pointer-events-none"></div> </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition-swup-fade transition-all duration-700 w-full left-0 right-0 grid grid-cols-1 grid-rows-[auto_1fr_auto] lg:grid-rows-[auto] mx-auto px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="row-start-2 row-span-2 col-span-1 lg:row-start-1 lg:row-span-1 lg:col-span-1 onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://img.undf.top/ob/6667b59a3589d70694579a2fddce4ddc.png" alt="Profile Image of the Author" class="w-full h-full object-cover" style="object-position: center"> </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">沐印</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">这里是漂泊者的休憩之地，也是守岸人的灯塔。</div> <div class="flex flex-wrap gap-2 justify-center mb-1">   </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">分类</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=%F0%9F%8E%AEGame" aria-label="View all posts in the 🎮Game category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 🎮Game </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%F0%9F%92%BBCode" aria-label="View all posts in the 💻Code category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 💻Code </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 36 </div> </div> </button> </a><a href="/archive/?category=%F0%9F%92%BBSoftware" aria-label="View all posts in the 💻Software category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 💻Software </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/?category=%F0%9F%94%96Life" aria-label="View all posts in the 🔖Life category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 🔖Life </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 11 </div> </div> </button> </a><a href="/archive/?uncategorized=true" aria-label="View all posts in the 未分类 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 未分类 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 5 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">标签</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=%E2%8C%A8AHK" aria-label="View all posts with the ⌨AHK tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ⌨AHK </a><a href="/archive/?tag=%E2%8C%A8%EF%B8%8FQt" aria-label="View all posts with the ⌨️Qt tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ⌨️Qt </a><a href="/archive/?tag=%E2%8C%A8%EF%B8%8F%E9%94%AE%E7%9B%98" aria-label="View all posts with the ⌨️键盘 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ⌨️键盘 </a><a href="/archive/?tag=%E2%9A%99%EF%B8%8FMachine" aria-label="View all posts with the ⚙️Machine tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ⚙️Machine </a><a href="/archive/?tag=%F0%9F%8C%A8%EF%B8%8F%E8%AF%8D%E4%BA%91%E5%9B%BE" aria-label="View all posts with the 🌨️词云图 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🌨️词云图 </a><a href="/archive/?tag=%F0%9F%8D%9A%E5%B9%B2%E9%A5%AD%E6%97%A5%E8%AE%B0" aria-label="View all posts with the 🍚干饭日记 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🍚干饭日记 </a><a href="/archive/?tag=%F0%9F%8E%AEGame" aria-label="View all posts with the 🎮Game tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🎮Game </a><a href="/archive/?tag=%F0%9F%92%BBCode" aria-label="View all posts with the 💻Code tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  💻Code </a><a href="/archive/?tag=%F0%9F%92%BBHexo" aria-label="View all posts with the 💻Hexo tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  💻Hexo </a><a href="/archive/?tag=%F0%9F%92%BBSoftware" aria-label="View all posts with the 💻Software tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  💻Software </a><a href="/archive/?tag=%F0%9F%93%83Blog" aria-label="View all posts with the 📃Blog tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📃Blog </a><a href="/archive/?tag=%F0%9F%93%83Study" aria-label="View all posts with the 📃Study tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📃Study </a><a href="/archive/?tag=%F0%9F%93%83%E8%AF%B4%E6%98%8E%E4%B9%A6" aria-label="View all posts with the 📃说明书 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📃说明书 </a><a href="/archive/?tag=%F0%9F%93%9ALibrary" aria-label="View all posts with the 📚Library tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📚Library </a><a href="/archive/?tag=%F0%9F%93%A6Hexo" aria-label="View all posts with the 📦Hexo tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📦Hexo </a><a href="/archive/?tag=%F0%9F%93%A6Python" aria-label="View all posts with the 📦Python tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📦Python </a><a href="/archive/?tag=%F0%9F%93%A6QT" aria-label="View all posts with the 📦QT tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📦QT </a><a href="/archive/?tag=%F0%9F%93%A6software" aria-label="View all posts with the 📦software tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📦software </a><a href="/archive/?tag=%F0%9F%93%A6STM32" aria-label="View all posts with the 📦STM32 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📦STM32 </a><a href="/archive/?tag=%F0%9F%93%B7%E6%91%84%E5%BD%B1" aria-label="View all posts with the 📷摄影 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  📷摄影 </a><a href="/archive/?tag=%F0%9F%94%96Life" aria-label="View all posts with the 🔖Life tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🔖Life </a><a href="/archive/?tag=%F0%9F%94%A7Cloudreve" aria-label="View all posts with the 🔧Cloudreve tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🔧Cloudreve </a><a href="/archive/?tag=%F0%9F%95%B7%EF%B8%8FPython" aria-label="View all posts with the 🕷️Python tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🕷️Python </a><a href="/archive/?tag=%F0%9F%99%82Leetcode" aria-label="View all posts with the 🙂Leetcode tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  🙂Leetcode </a><a href="/archive/?tag=Life" aria-label="View all posts with the Life tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Life </a><a href="/archive/?tag=Motor" aria-label="View all posts with the Motor tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Motor </a><a href="/archive/?tag=PCB" aria-label="View all posts with the PCB tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  PCB </a><a href="/archive/?tag=Python" aria-label="View all posts with the Python tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Python </a><a href="/archive/?tag=RealSense" aria-label="View all posts with the RealSense tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  RealSense </a><a href="/archive/?tag=ROS" aria-label="View all posts with the ROS tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ROS </a><a href="/archive/?tag=ROS2" aria-label="View all posts with the ROS2 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ROS2 </a><a href="/archive/?tag=Tkinter" aria-label="View all posts with the Tkinter tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Tkinter </a><a href="/archive/?tag=Ubuntu" aria-label="View all posts with the Ubuntu tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Ubuntu </a><a href="/archive/?tag=X3PI" aria-label="View all posts with the X3PI tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  X3PI </a><a href="/archive/?tag=%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8" aria-label="View all posts with the 开发日常 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  开发日常 </a> </div>  </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>   </div> </div> <main id="swup-container" class="col-span-1 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">4024  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 20  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> OMPL开源轨迹规划库 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2023-09-28</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%F0%9F%92%BBCode" aria-label="View all posts in the 💻Code category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap" data-pagefind-meta="category"> 💻Code </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=ROS2" aria-label="View all posts with the ROS2 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap" data-pagefind-meta="tags"> ROS2 </a>  </div> </div> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://img.undf.top/image/ros2_urdf/uu-2023-09-28.png" alt class="w-full h-full object-cover" style="object-position: center"> </div> <div class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>下面列出的所有实现都被视为功能齐全。在OMPL中，规划器分为三类:</p>
<ul>
<li><a href="https://ompl.kavrakilab.org/core/planners.html#geometric_planners">几何规划器</a></li>
<li><a href="https://ompl.kavrakilab.org/core/planners.html#control_planners">基于控制的规划器</a></li>
<li><a href="https://ompl.kavrakilab.org/core/planners.html#multilevel_planners">基于多层次的规划器</a></li>
</ul>
<p>要了解如何对规划器进行基准测试，请单击 <a href="https://ompl.kavrakilab.org/core/benchmark.html">此处</a> 。</p>
<section><h2 id="实例图册">实例图册<a class="anchor" href="#实例图册"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>部分没图就是当时没求解出来
ABITstar
<img src="https://img.undf.top/ompl/ABITstar.png" alt="ABITstar" loading="lazy" decoding="async" data-external="true">
FMT
<img src="https://img.undf.top/ompl/FMT.png" alt="FMT" loading="lazy" decoding="async" data-external="true">
LBKPIECE1
<img src="https://img.undf.top/ompl/LBKPIECE1.png" alt="LBKPIECE1" loading="lazy" decoding="async" data-external="true">
RRT
<img src="https://img.undf.top/ompl/RRT.png" alt="RRT" loading="lazy" decoding="async" data-external="true">
SPARStwo
<img src="https://img.undf.top/ompl/SPARStwo.png" alt="SPARStwo" loading="lazy" decoding="async" data-external="true">
AITstar
<img src="https://img.undf.top/ompl/AITstar.png" alt="AITstar" loading="lazy" decoding="async" data-external="true">
informedRRTstar
<img src="https://img.undf.top/ompl/informedRRTstar.png" alt="informedRRTstar" loading="lazy" decoding="async" data-external="true">
LBTRRT
<img src="https://img.undf.top/ompl/LBTRRT.png" alt="LBTRRT" loading="lazy" decoding="async" data-external="true">
RRTsharp
<img src="https://img.undf.top/ompl/RRTsharp.png" alt="RRTsharp" loading="lazy" decoding="async" data-external="true">
SST
<img src="https://img.undf.top/ompl/SST.png" alt="SST" loading="lazy" decoding="async" data-external="true">
BFMT
<img src="https://img.undf.top/ompl/BFMT.png" alt="BFMT" loading="lazy" decoding="async" data-external="true">
KPIECE1
<img src="https://img.undf.top/ompl/KPIECE1.png" alt="KPIECE1" loading="lazy" decoding="async" data-external="true">
PDST
<img src="https://img.undf.top/ompl/PDST.png" alt="PDST" loading="lazy" decoding="async" data-external="true">
RRTstar
<img src="https://img.undf.top/ompl/RRTstar.png" alt="RRTstar" loading="lazy" decoding="async" data-external="true">
STRIDE
<img src="https://img.undf.top/ompl/STRIDE.png" alt="STRIDE" loading="lazy" decoding="async" data-external="true">
BiEST
<img src="https://img.undf.top/ompl/BiEST.png" alt="BiEST" loading="lazy" decoding="async" data-external="true">
lazyLBTRRT
<img src="https://img.undf.top/ompl/lazyLBTRRT.png" alt="lazyLBTRRT" loading="lazy" decoding="async" data-external="true">
PRM
<img src="https://img.undf.top/ompl/PRM.png" alt="PRM" loading="lazy" decoding="async" data-external="true">
RRTXstatic
<img src="https://img.undf.top/ompl/RRTXstatic.png" alt="RRTXstatic" loading="lazy" decoding="async" data-external="true">
TRRT
<img src="https://img.undf.top/ompl/TRRT.png" alt="TRRT" loading="lazy" decoding="async" data-external="true">
BITstar
<img src="https://img.undf.top/ompl/BITstar.png" alt="BITstar" loading="lazy" decoding="async" data-external="true">
lazyPRM
PRMstar
<img src="https://img.undf.top/ompl/PRMstar.png" alt="PRMstar" loading="lazy" decoding="async" data-external="true">
SBL
<img src="https://img.undf.top/ompl/SBL.png" alt="SBL" loading="lazy" decoding="async" data-external="true">
BKPIECE1
<img src="https://img.undf.top/ompl/BKPIECE1.png" alt="BKPIECE1" loading="lazy" decoding="async" data-external="true">
lazyPRMstar
<img src="https://img.undf.top/ompl/lazyPRMstar.png" alt="lazyPRMstar" loading="lazy" decoding="async" data-external="true">
ProjEST
<img src="https://img.undf.top/ompl/ProjEST.png" alt="ProjEST" loading="lazy" decoding="async" data-external="true">
SORRTstar
<img src="https://img.undf.top/ompl/SORRTstar.png" alt="SORRTstar" loading="lazy" decoding="async" data-external="true">
EST
<img src="https://img.undf.top/ompl/EST.png" alt="EST" loading="lazy" decoding="async" data-external="true">
lazyRRT
RRTconnect
<img src="https://img.undf.top/ompl/RRTconnect.png" alt="RRTconnect" loading="lazy" decoding="async" data-external="true">
SPARS
<img src="https://img.undf.top/ompl/SPARS.png" alt="SPARS" loading="lazy" decoding="async" data-external="true"></p></section>
<section><h2 id="几何规划器">几何规划器<a class="anchor" href="#几何规划器"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>此类别中的规划器仅考虑系统的几何和运动学约束。假设任何可行的路径都可以变成动态可行的轨迹。这些规划器中的任何一个都可用于 <a href="https://ompl.kavrakilab.org/core/constrainedPlanning.html">几何约束进行规划</a> 。此类别中的规划器可以分为几个重叠的子类别:</p><ul>
<li><strong>多查询规划器</strong><br>
这些规划器构建了可用于多个查询的整个环境的路线图。
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PRM.html#gPRM">概率路线图方法PRM</a><br>
这是基于采样的算法。我们的实现使用一个线程来构建路线图，而另一个线程检查路线图中是否存在开始状态和目标状态之间的路径。OMPL包含许多PRM的变体:
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LazyPRM.html#gLazyPRM">LazyPRM</a><br>
此计划器类似于常规 PRM，但“懒惰”地检查顶点或边的有效性，即仅当它是候选解决方案路径的一部分时。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PRMstar.html#gPRMstar">PRM*</a><br>
虽然常规 PRM 尝试将状态连接到固定数量的邻居，但 PRM* 会随着路线图的增长而逐渐增加连接尝试的次数，从而向最佳路径提供收敛。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LazyPRMstar.html#gLazyPRMstar">LazyPRM*</a><br>
具有惰性状态有效性检查的 PRM* 版本。</li>
</ul>
</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SPARS.html#gSPARS">SPArse 路线图扳手算法 （SPARS）</a><br>
SPARS是一个计划器，它提供渐近 <em>near</em> 最优性（在最优解的常数因子内的解决方案），并包括一个有意义的停止准则。虽然（因为？）它不能保证最优性，但它的收敛率往往远高于PRM*。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SPARStwo.html#gSPARStwo">SPARS2</a><br>
SPARS2是SPARS算法的变体，它通过类似的机制工作，但使用不同的方法来识别接口和计算通过所述接口的最短路径。</li>
</ul>
</li>
<li><strong>单查询规划器</strong><br>
这些规划者通常会生长一棵由有效运动连接的状态树。这些规划器的不同之处在于他们用于控制 <em>树的扩展位置</em> 和 <em>方式</em> 的启发式方法。一些基于树的规划者种植 <em>两</em> 棵树:一棵从起点开始，一棵从目标开始。此类规划器将尝试将开始树中的一个状态与目标树中的另一个状态连接起来。
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRT.html#gRRT">快速探索随机树 （RRT）</a><br>
这是最早的单个查询规划器之一。该算法易于理解和实现。已经提出了许多很多RRT的变体。OMPL 包含几种 RRT 变体:
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTConnect.html#gRRTC">RRT Connect （RRTConnect）</a><br>
这个规划器是RRT的双向版本（即，它长了两棵树）。它通常优于原始的RRT算法。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTstar.html#gRRTstar">RRT*</a><br>
RRT的渐近最优版本:算法收敛于作为时间函数的最优路径。这是第一个可证明的渐近规划器（与PRM一起）。自发布以来，已经出现了其他几种算法，这些算法提高了RRT*的收敛率，例如 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTsharp.html#gRRTsharp">RRT#</a> 和 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTXstatic.html#gRRTXstatic">RRTX</a> 。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LBTRRT.html#gLBTRRT">下限树 RRT （LBTRRT）</a><br>
LBTRRT是RRT的渐近最优版本:它保证收敛到最优解的常数因子内的解。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SST.html#gSST">稀疏稳定RRT</a><br>
SST 是 RRT 的渐近接近最优增量版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1TRRT.html#gTRRT">基于过渡的 RRT （T-RRT）</a><br>
T-RRT不提供任何硬性最优性保证，但试图找到短而低成本的路径。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1VFRRT.html#gVFRRT">矢量场RRT</a><br>
VF-RRT是一个基于树的运动规划器，试图最小化所谓的路径上游成本。上游成本由用户定义的向量场上的积分定义。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1pRRT.html#gpRRT">平行RRT</a><br>
已经为基于抽样的计划者提出了许多不同的并行化方案，包括RRT。在此实现中，多个线程同时向同一树添加状态。找到解决方案后，所有线程都将终止。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LazyRRT.html#gLazyRRT">Lazy RRT （LazyRRT）</a><br>
此计划器执行惰性状态有效性检查（类似于 LazyPRM）。它不是实验性的，但根据我们的经验，它似乎在任何类别的问题上都没有明显优于其他规划者。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1TSRRT.html#gTSRRT">任务空间RRT （TSRRT）</a><br>
TSRRT是RRT的一种变体，其中探索由任务空间指导。它需要一个 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1TaskSpaceConfig.html">ompl::geometric::TaskSpaceConfig</a> 实例，该实例定义如何将配置空间状态投影到任务空间，以及一个将任务空间状态提升到配置空间的反向操作。</li>
</ul>
</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1EST.html#gEST">膨胀空间树 （EST）</a><br>
该规划器与RRT大约同时出版。根据我们的经验，它对良好的距离测量并不敏感，这对于复杂的高维状态空间可能很难定义。EST实际上有三个版本: <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1EST.html#gEST">原始</a> 接近第一次发布的 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1BiEST.html#gBiEST">版本，双向版本</a> 和 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1ProjEST.html#gProjEST">基于投影的版本</a> 。低维投影用于跟踪状态空间的探索方式。大多数情况下，OMPL可以自动确定合理的投影。我们已经实施了一些规划器，这些规划器不一定是EST的简单变体，但确实具有相同的扩展策略:
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SBL.html#gSBL">单查询双向延迟碰撞检查计划 （SBL）</a><br>
此计划器本质上是具有惰性状态有效性检查的 EST 的双向版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1pSBL.html#gpSBL">并行单查询双向延迟碰撞检查计划 （pSBL）</a><br>
此规划器在 SBL 中并行使用多个线程增长两棵树。</li>
</ul>
</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1KPIECE1.html#gKPIECE1">通过内部和外部细胞探索 （KPIECE） 进行运动学规划</a><br>
KPIECE是一个基于树的规划器，它使用离散化（通常是多个层次）来指导（连续）状态空间的探索。OMPL的实现是简化的，使用单一级别的离散化:一个网格。网格被强加于 <em>projection</em> 状态空间的投影上。在探索空间时，优先考虑到目前为止已探索的网格部分的边界。边界定义为 <em>在 n 维投影空间中具有少于 2 n</em> 个非对角线非空相邻格网像元的格网像 _n_元集。KPIECE有两种变体:
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1BKPIECE1.html#gBKPIECE1">双向 KPIECE （BKPIECE）</a></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LBKPIECE1.html#gLBKPIECE1">Lazy Bi-directional KPIECE （LBKPIECE）</a></li>
</ul>
</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1STRIDE.html#gSTRIDE">具有分辨率独立密度估计（STRIDE）的搜索树</a><br>
这位规划器的灵感来自 EST。STRIDE 不使用投影，而是使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1NearestNeighborsGNAT.html">几何近邻访问树</a> 直接在状态空间中估计采样密度。STRIDE 对于高维系统非常有用，在这些系统中，自由空间无法通过低维（线性）投影轻松捕获。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PDST.html#gPDST">路径导向细分树 （PDST）</a><br>
PDST 是一个规划器，它完全消除了对距离度量的依赖，这在难以定义良好距离度量的情况下很有用。PDST保持二进制空间分区，以便运动完全包含在分区的一个单元格中。每个单元格的运动密度用于指导树的扩展。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1FMT.html#gFMT">快速行进树算法 （FMT∗）</a><br>
FMT∗ 算法对一组概率绘制的样本执行“惰性”动态规划递归，以生长路径树，该路径树在成本空间中向外移动。与所有其他规划器不同，需要事先选择有效样本的数量。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1BFMT.html#gBFMT">双向快速行进树算法（BFMT∗）</a><br>
执行两个 FMT* 树，一个从起点开始，另一个从目标开始，从而在探索更少的空间时使规划器更快。</li>
</ul>
</li>
<li><strong>多层次规划器</strong><br>
可以利用多个抽象级别的规划算法。如果要使用它们，则应使用 <code>[ompl::base::SpaceInformationPtr](https://ompl.kavrakilab.org/core/classompl_1_1base_1_1SpaceInformationPtr.html "ompl::base::SpaceInformation 的共享指针包装器。")</code>.然后，所有规划器都保证概率完整性，如果提供的抽象是可以接受的。有指南 <a href="https://ompl.kavrakilab.org/core/multiLevelPlanning.html">guide</a>， <a href="https://ompl.kavrakilab.org/core/multiLevelPlanningTutorial.html">教程</a> 和 <a href="https://ompl.kavrakilab.org/core/group__demos.html">演示</a> 形式的大量文档。
<ul>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QRRT">快速探索随机商空间树 （QRRT）</a><br>
RRT的推广，以在不同的抽象级别上进行规划。</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QRRTstar">快速交货率*</a><br>
QRRT 的渐近最优版本</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QMP">商空间路线图规划器 （QMP）</a><br>
PRM的泛化，用于在不同的抽象级别上进行规划。</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QMPstar">QMP*</a><br>
QMP 的渐近最优版本</li>
</ul>
</li>
<li><strong>优化规划器</strong><br>
近年来，已经提出了几种基于抽样的计划算法，这些算法仍然提供了一些最优性保证。通常，假定最优解是最短路径。在OMPL中，我们有一个更通用的框架来表示状态和路径的成本，例如，允许您最大化沿路径的最小间隙，最小化机械功或一些任意用户定义的优化标准。有关详细信息，请参阅 <a href="https://ompl.kavrakilab.org/core/optimalPlanning.html">最佳规划</a> 。下面的一些规划者使用这种一般成本框架，但请记住，当优化路径长度以外的其他内容时，<strong>不能保证</strong>收敛到最优。
<ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PRMstar.html#gPRMstar">PRM*</a><br>
PRM的渐近最优版本; <em>使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LazyPRMstar.html#gLazyPRMstar">懒惰PRM*</a><br>
PRM*的惰性版本; <em>使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTstar.html#gRRTstar">RRT*</a><br>
RRT的渐近最优版本; <em>使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTsharp.html#gRRTsharp">RRT#</a><br>
RRT* 的一种变体，收敛率更高。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTXstatic.html#gRRTXstatic">RRTX</a><br>
RRT* 的一种变体，收敛率更高。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1InformedRRTstar.html#gInformedRRTstar">知情的RRT*</a><br>
RRT* 的一种变体，它使用启发式方法来绑定对最佳解决方案的搜索。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1BITstar.html#gBITstar">批处理通知树 （BIT*）</a><br>
一种随时渐近最优算法，它使用启发式算法对最优解的搜索进行排序和绑定。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1ABITstar.html#gABITstar">高级位* （阿比特*）</a><br>
BIT* 的扩展，它使用高级图形搜索技术更快地找到初始解决方案。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1AITstar.html#gAITstar">自适应通知树 （AIT*）</a><br>
一种随时渐近优化的算法，可同时估计和利用特定于问题的启发式方法。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LBTRRT.html#gLBTRRT">下限树 RRT （LBTRRT）</a><br>
RRT 的渐近接近最优版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SST.html#gSST">稀疏稳定RRT</a><br>
SST 是 RRT 的渐近接近最优增量版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1TRRT.html#gTRRT">基于过渡的 RRT （T-RRT）</a><br>
T-RRT不提供任何硬性最优性保证，但试图找到短而低成本的路径。 <em>它使用一般成本框架。</em></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SPARS.html#gSPARS">梁</a><br>
基于渐近最优路线图的规划器。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SPARStwo.html#gSPARStwo">SPARS2</a><br>
基于渐近最优路线图的规划器。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1FMT.html#gFMT">FMT*</a><br>
渐近最优的基于树的规划器。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1STRRTstar.html#gSTRRTstar">ST-RRT*</a><br>
用于时空规划的双向时间优化规划器。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1CForest.html#gCForest">首席财务官</a><br>
一个元规划器，它在不同的线程中运行多个渐近最优规划器实例。当一个线程找到更好的求解路径时，路径上的状态将传递给其他线程。</li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1AnytimePathShortening.html#gAPS">随时缩短路径 （APS）</a><br>
APS 是围绕一个或多个几何运动规划器的通用包装器，它反复将 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PathSimplifier.html">快捷方式</a> 和 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1PathHybridization.html">混合应用于</a> 一组解决方案路径。可以指定任何数量和计划器的组合，每个计划器都在单独的线程中运行。</li>
</ul>
</li>
</ul><blockquote>
<p>Attention
OMPL 如何选择几何规划器<br>
如果使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1SimpleSetup.html" title="创建解决几何问题通常需要的类集。">ompl::geometric::SimpleSetup</a> 类（强烈推荐）来定义和解决运动规划问题，则 OMPL 将自动选择合适的规划器（除非您明确指定了一个）。如果状态空间具有默认投影（如果您使用任何内置状态空间，情况就是如此），那么 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1LBKPIECE1.html#gLBKPIECE1">使用 LBKPIECE</a> 如果可以则它将使用双向规划器 ，否则它将使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1KPIECE1.html#gKPIECE1">KPIECE</a> 。这些规划器已被证明在许多现实世界的运动规划问题上都能很好地工作，这就是为什么这些规划器是默认选择的原因。如果状态空间没有默认投影，则将使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRTConnect.html#gRRTC">RRTConnect</a> 或常规 <a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1RRT.html#gRRT">RRT</a> ，具体取决于是否可以使用双向规划器。目标的概念在 OMPL 中非常笼统:甚至可能无法对满足目标的状态进行采样，在这种情况下，OMPL 无法在目标状态生长第二棵树。
可行性和最优性<br>
在实践中，可行和最佳规划者之间的界限并不是那么黑白分明。它们之间的界限可以用适当的 <a href="https://ompl.kavrakilab.org/core/classompl_1_1base_1_1PlannerTerminationCondition.html">ompl::base::PlannerTerminationCondition</a> 来模糊。例如， <a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1base.html#a71261936b94c44c59a9f26168b30ea1f" title="返回一个终止条件，一旦问题定义具有确切的 s...">ompl::base::exactSolnPlannerTerminationCondition</a> 函数返回一个终止条件，该条件导致优化计划程序在找到第一个解决方案后终止。作为另一个示例，使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1base_1_1CostConvergenceTerminationCondition.html" title=":基于成本收敛的停止优化计划程序的终止条件">ompl::base::CostConvergenceTerminationCondition</a> 和参数 <code>solutionsWindow=10</code> 和 <code>epsilon=1</code>，导致优化计划程序 _exactly_在找到 10 个解决方案时终止。您可以使用 <a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1base.html#a743743b4754208eb83ecb3ab20e4df4c" title="将两个终止条件合二为一。如果任一终止条件返回 true,...">ompl::base::p lannerOrTerminationCondition</a> 和 <a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1base.html#a6fe113eda8e4fb7306a5849f392db50b" title="将两个终止条件合二为一。为此，两个终止条件都需要返回 true...">ompl::base::p lannerAndTerminationCondition</a> 来组合计划程序终止条件（例如，“在找到 <strong>10 个解决方案或</strong> 超过 10 秒的时间限制时终止”）。有关详细信息，请参阅 <a href="https://ompl.kavrakilab.org/core/plannerTerminationConditions.html">Planner 终止条件</a> 。</p>
</blockquote></section>
<section><h2 id="其他工具">其他工具:<a class="anchor" href="#其他工具"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1HillClimbing.html#HillClimbing">Hill Climbing</a></li>
<li><a href="https://ompl.kavrakilab.org/core/classompl_1_1geometric_1_1GeneticSearch.html#GeneticSearch">Genetic Search</a></li>
</ul></section>
<section><h2 id="基于控制的规划器">基于控制的规划器<a class="anchor" href="#基于控制的规划器"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>如果所考虑的系统受到差异约束，则使用基于控制的规划器。这些规划者依靠 <a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1StatePropagator.html">状态传播</a> 而不是简单的插值来生成运动。这些规划器不需要 <a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1StatePropagator.html#acc52d20ab1da84b020aa3dbe5579769e">转向功能</a> ，但如果用户实现它，它们（KPIECE除外）都将使用它。下面的前两个规划器是对上面相应几何规划师的基诺动力学改编。</p><ul>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1RRT.html#cRRT">快速探索随机树 （RRT）</a></li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1SST.html#cSST">稀疏稳定RRT</a><br>
SST 是 RRT 的渐近接近最优增量版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1EST.html#cEST">膨胀空间树 （EST）</a></li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1KPIECE1.html#cKPIECE1">通过内外细胞探索（KPIECE）进行Kinodynamic规划</a><br>
顾名思义，基于控件的KPIECE版本首先出现，几何版本是从中派生出来的。</li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1PDST.html#cPDST">路径导向细分树 （PDST）</a><br>
基于控制的PDST版本实际上出现在几何版本之前。鉴于基于控件的版本，也很容易实现几何版本。</li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1Syclop.html#cSyclop">Syclop，一个元规划器，在较低级别使用其他规划器</a><br>
Syclop 是一个元规划器，它将通过状态空间分解计算的高级指南与低级规划算法相结合。低级规划人员所做的进度将反馈给高级规划员，高级规划师使用此信息来更新指南。Syclop 有两种不同版本：
<ul>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1SyclopRRT.html#cSyclopRRT">Syclop使用RRT作为低级规划器</a></li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1SyclopEST.html#cSyclopEST">Syclop 使用 EST 作为低级规划器</a></li>
</ul>
</li>
<li><a href="https://ompl.kavrakilab.org/core/planners.htmlclassompl_1_1control_1_1LTLPlanner.html#cLTLPlanner">线性时态逻辑规划器 （LTLPlanner）</a><br>
LTLPlanner 为运动规划问题找到解决方案，其中目标由线性时态逻辑 （LTL） 规范指定。</li>
</ul><blockquote>
<p>OMPL 如何选择基于控件的计划员<br>
如果使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1control_1_1SimpleSetup.html" title="创建解决控件问题通常需要的类集。">ompl::control::SimpleSetup</a> 类（强烈推荐）来定义和解决运动规划问题，则 OMPL 将自动选择适当的规划器（除非您明确指定了一个）。如果状态空间具有默认投影（如果使用任何内置状态空间，情况就是如此），则它将使用 <a href="https://ompl.kavrakilab.org/core/classompl_1_1control_1_1KPIECE1.html#cKPIECE1">KPIECE。</a> 该规划器已被证明在许多现实世界的运动规划问题上都能很好地工作，这就是为什么它是默认选择的原因。如果状态空间没有默认投影，则将 <a href="https://ompl.kavrakilab.org/core/classompl_1_1control_1_1RRT.html#cRRT">使用 RRT</a> 。请注意，没有基于双向控制的规划器，因为我们不假设有一个转向功能可以精确地连接两个状态 <em>exactly</em>。</p>
</blockquote></section>
<section><h2 id="基于多层次的规划器">基于多层次的规划器<a class="anchor" href="#基于多层次的规划器"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>为了解决涉及高维状态空间的问题，我们通常可以使用多级抽象来简化状态空间，从而使专门的规划者能够更快地找到解决方案。此类中的规划器支持状态空间序列，可用于具有几何和动态约束的状态空间。有指南 <a href="https://ompl.kavrakilab.org/core/multiLevelPlanning.html">guide</a>， <a href="https://ompl.kavrakilab.org/core/multiLevelPlanningTutorial.html">教程</a> 和 <a href="https://ompl.kavrakilab.org/core/group__demos.html">演示</a> 形式的大量文档。</p><ul>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QRRT">快速探索随机商空间树 （QRRT）</a><br>
RRT的推广，以在不同的抽象级别上进行规划。</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QRRTstar">快速交货率*</a><br>
QRRT 的渐近最优版本</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QMP">商空间路线图规划器 （QMP）</a><br>
PRM的泛化，用于在不同的抽象级别上进行规划。</li>
<li><a href="https://ompl.kavrakilab.org/core/namespaceompl_1_1multilevel.html#QMPstar">QMP*</a><br>
QMP 的渐近最优版本</li>
<li>稀商空间路线图规划器 （SPQR）*<br>
SPARS向多层次规划的推广。</li>
</ul></section>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> OMPL开源轨迹规划库 </div> <a href="https://undf.top/posts/post/code/ros2/ompl/" class="link text-[var(--primary)]"> https://undf.top/posts/post/code/ros2/ompl/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">沐印</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2023-09-28</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/post/life/生活随笔/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 生活随笔 </div> </div> </a> <a href="/posts/post/code/ros2/ros2_urdf/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> URDF 导出资料（ROS2） </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-1 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center"> <div class="flex-1"> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> <img src="https://img.undf.top/ob/30ae92be4fe7b38d64ae947f4c046f40.png" alt="又拍云" class="h-6 mx-auto"> </a> </div>
&copy; <span id="copyright-year">2026</span> 沐印. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> <br> <a href="https://beian.miit.gov.cn/" target="_blank" class="transition link text-sm">浙ICP备2021022005号</a> <br> <a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://baike.baidu.com/item/%E5%AE%88%E5%B2%B8%E4%BA%BA/64754105">守岸人</a>
For
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://baike.baidu.com/item/%E6%BC%82%E6%B3%8A%E8%80%85/61295829">漂泊者</a> <br> <span class="text-xs opacity-70">Version: 0.0.27</span> </div> </div> </div> </div> </main> <div class="footer col-span-1 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center"> <div class="flex-1"> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> <img src="https://img.undf.top/ob/30ae92be4fe7b38d64ae947f4c046f40.png" alt="又拍云" class="h-6 mx-auto"> </a> </div>
&copy; <span id="copyright-year">2026</span> 沐印. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> <br> <a href="https://beian.miit.gov.cn/" target="_blank" class="transition link text-sm">浙ICP备2021022005号</a> <br> <a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://baike.baidu.com/item/%E5%AE%88%E5%B2%B8%E4%BA%BA/64754105">守岸人</a>
For
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://baike.baidu.com/item/%E6%BC%82%E6%B3%8A%E8%80%85/61295829">漂泊者</a> <br> <span class="text-xs opacity-70">Version: 0.0.27</span> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#实例图册" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">实例图册</div></a><a href="#几何规划器" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">几何规划器</div></a><a href="#其他工具" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">其他工具:</div></a><a href="#基于控制的规划器" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">基于控制的规划器</div></a><a href="#基于多层次的规划器" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">基于多层次的规划器</div></a><div id="active-indicator" style="opacity: 0" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 210;--page-width: 85rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.YzXzfkak.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.BvrGEn-C.js"></script></body></html> 